<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PigOnStorm</groupId>
	<artifactId>PosUdfs</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>PosUdfs</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>kafka-local-repo</id>
			<url>file://${basedir}/kafka-local-repo</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>clojars</id>
			<url>http://clojars.org/repo/</url>
		</repository>
		<repository>
			<id>twitter4j</id>
			<url>http://twitter4j.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>pig</groupId>
			<artifactId>pig</artifactId>
			<version>0.14.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Kafka and its dependencies -->
          <dependency>
               <groupId>net.wurstmeister.storm</groupId>
               <artifactId>storm-kafka-0.8-plus</artifactId>
               <version>0.4.0</version>
          </dependency>


          <dependency>
               <groupId>org.scala-lang</groupId>
               <artifactId>scala-library</artifactId>
               <version>2.9.2</version>
          </dependency>

          <dependency>
               <groupId>org.apache.kafka</groupId>
               <artifactId>kafka_2.9.2</artifactId>
               <version>0.8.0</version>
               <exclusions>
                    <exclusion>
                         <groupId>org.apache.zookeeper</groupId>
                         <artifactId>zookeeper</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>log4j</groupId>
                         <artifactId>log4j</artifactId>
                    </exclusion>
               </exclusions>
          </dependency>

		<!-- End Kafka and its dependencies -->
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>




	<!-- Build a fat jar (jar with dependencies) -->
	<build>
		<finalName>${artifactId}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
